server {
    listen       ${NGINX_PORT};
    listen  [::]:${NGINX_PORT};
    server_name  ${NGINX_VIRTUAL_HOST};

    root   /var/www/html;
    index  index.php index.html index.htm;

    location / {
	try_files $uri $uri/ =404;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        try_files $fastcgi_script_name =404;
        set $path_info $fastcgi_path_info;
        fastcgi_param   PATH_INFO          $path_info;
        fastcgi_param   HTTP_PROXY         "";
    	fastcgi_index   index.php;
    	include         fastcgi_params;
    	fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
    	fastcgi_param   HTTPS		   on;
    	# fastcgi_keep_conn on;
    	# fastcgi_intercept_errors on;
    	fastcgi_pass    unix:/run/php/php${PHP_VERSION}-fpm.sock;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
