[www]
user = www-data
group = www-data
listen = /run/php/php@@PHP_VERSION@@-fpm.sock
listen.owner = nginx
listen.group = nginx
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
chdir = /
catch_workers_output = yes
request_terminate_timeout = 600
php_admin_value[error_log] = /dev/fd/2
php_admin_flag[log_errors] = on
