[PHP]
disable_functions = pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wifcontinued,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_get_handler,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority,pcntl_async_signals,pcntl_unshare
max_execution_time = 180
max_input_time = 120
max_input_nesting_level = 128
max_input_vars = 5000
memory_limit = 256M
log_errors_max_len = 1024

[Date]
date.timezone = ${TZ}

[Session]
session.save_path = "/var/lib/php/sessions"
